<?php
/**
 * Created by PhpStorm.
 * User: kozhevnikov
 * Date: 05/10/2017
 * Time: 14:42
 */

return [
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'Error Saving image.'=>'خطأ فى حفظ الصورة',
    'Error loading image.'=>'خطأ فى تحميل الصورة',
    'No Assessments at this point.'=>'لا يوجد استبيانات في الوقت الحالي',
    'Description'=>'الوصف',
    'Visible'=>'مرئى',
    'Private'=>'خاص',
    'Closed'=>'اغلق',
    'Pinned'=>'مثبت',
    'Expired at'=>'انتهى فى ',
    'Updated at'=>'تم التحديث فى',
    'Created at'=>'انشئ فى ',
    'Organization ID'=>'المؤسسة',
    'Comma separated'=>'افصل بين الوسوم ب ,',
    'Tags'=>'الوسم',
    'Save'=>'حفظ',
    'Add question'=>'أضف سؤال ',
    'Restrict survey to selected user...'=>'اقصاء الموظفين ...',
    'minutes'=>'دقائق',
    'Time to pass'=>'الوقت الازم لانهائه ',
    'Expired at'=>'ينتهى فى ',
    'New Survey'=>'استبيان جديد',
    'Name'=>'العنوان',
    'Questions count'=>'عدد الاسئلة',
    'Were interviewed'=>'تم الاجابه عليهم',
    'Respondents count'=>'عدد الموظفين',
    'Assessments List'=>'قائمة الاستبيانات',
    'Create new survey' => 'اضف استبيان جديد',
    'OK'=>'موافق',
    'Enter survey name...'=>'ادخل عنوان الاستبيان',
    'Enter time in minutes...'=>'ادخل الوقت بالدقائق',
    'Show detailed description'=>'إظهار التفاصيل',
    'Reset'=>'إلغاء',
    'Can be skipped'=>'يمكن تخطي',
    'Score this question'=>'إضافة نقاط الاختيارات',
    'Will be presented one text field where respondent can enter the answer in free form'=>'سيتم إظهار حقل نص واحد حيث يمكن للمستفتى إدخال الإجابة',
    'Enter an answer choice'=>'أدخل اختيار الإجابة',
    'Question Type'=>'نوع السؤال',
    'Points'=>'النقاط',
    'Survey Question Name'=>'عنوان السؤال',
    'Enter question name'=>'ادخل عنوان السؤال',
];
