<?php
/**
 * Created by PhpStorm.
 * User: kozhevnikov
 * Date: 05/10/2017
 * Time: 14:42
 */

return [
    ''=>'',
    ''=>'',
    ''=>'',
    'Point'=>'درجة',
    'Enter Survey Point...'=>'ادخل درجة الإستبيان ...',
    'view Assessment Answers'=>'اعرض الاجابات',
    'Answer'=>'إجابة',
    'Label'=>'عنوان',
    '(not set)' => 'لم يحدد',
    'Error Saving image.'=>'خطأ فى حفظ الصورة',
    'Error loading image.'=>'خطأ فى تحميل الصورة',
    'No Assessments at this point.'=>'لا يوجد استبيانات في الوقت الحالي',
    'Description'=>'الوصف',
    'Visible'=>'مرئى',
    'Private'=>'خاص',
    'Closed'=>'اغلق',
    'Pinned'=>'مثبت',
    'Expired at'=>'انتهى فى ',
    'Updated at'=>'تم التحديث فى',
    'Created at'=>'انشئ فى ',
    'Organization ID'=>'المؤسسة',
    'Comma separated'=>'افصل بين الوسوم ب ,',
    'Tags'=>'الوسم',
    'Save'=>'حفظ',
    'Add question'=>'أضف سؤال ',
    'Restrict survey to selected user...'=>'اقصاء المشاركين ...',
    'minutes'=>'دقائق',
    'Time to pass'=>'الوقت اللازم لانهائه ',
    'Expired at'=>'ينتهى فى ',
    'New Survey'=>'استبيان جديد',
    'Name'=>'العنوان',
    'Questions count'=>'عدد الاسئلة',
    'Questions'=>'الاسئلة',
    'Restricted users'=>'المشاركين المحظورين',
    'Were interviewed'=>'تم الاجابه عليهم',
    'Respondents count'=>'عدد المشاركين',
    'Assessments List'=>'قائمة الاستبيانات',
    'Create new survey' => 'اضف استبيان جديد',
    'OK'=>'موافق',
    'Enter survey name...'=>'ادخل عنوان الاستبيان',
    'Enter time in minutes...'=>'ادخل الوقت بالدقائق',
    'Show detailed description'=>'إظهار التفاصيل',
    'Reset'=>'إلغاء',
    'Can be skipped'=>'يمكن تخطيه',
    'Score this question'=>'إضافة نقاط الاختيارات',
    'Will be presented one text field where respondent can enter the answer in free form'=>'سيتم إظهار حقل نص واحد حيث يمكن للمستفتى إدخال الإجابة',
    'Enter an answer choice'=>'أدخل اختيار الإجابة',
    'Question Type'=>'نوع السؤال',
    'Points'=>'النقاط',
    'Survey Question Name'=>'عنوان السؤال',
    'Enter question name'=>'ادخل عنوان السؤال',
    'Min'=>'اقل',
    'Max'=>'أكبر',
    'Current types are not compatible, all entered data will be deleted. Are you sure?'=>'الأنواع الحالية غير متوافقة ، سيتم حذف جميع البيانات المدخلة. هل أنت متاكد',
    'Will be presented text box where respondent can enter the open-ended answer'=>'سيتم تقديم مربع النص حيث يمكن للمستفتى إدخال إجابة مفتوحة',
    'Update survey'=>'تحديث الاستبيان',
    'Are you sure?'=>'هل أنت واثق؟',
    'Edit'=>'تعديل',
    'Survey Start Info'=>'تعليمات بدء الاستبيان',
    'Will be presented one date/time field where respondent can enter the answer in free form'=>'سيتم تقديم حقل تاريخ/وقت حيث يمكن للمستفتى إدخال إجابة مفتوحة',
    'Author'=>'إضافة بواسطة',
    'Created At'=>'انشئ في',
    'Show corrective action description'=>'إظهار تفاصيل اجراءت تصحيحية',
    'Corrective action'=>'اجراءت تصحيحية',
    'Corrective action description'=>'اجراءت تصحيحية',
    'Will be presented one file field where respondent can attach file answer'=>'سيتم تقديم حقل ملف واحد حيث يمكن للمستفتى إرفاق إجابة علي هيئة ملف',
    'Steps Number'=>'عدد الخطوات',
    'Can Attach File'=>'يمكن إرفاق ملف',
    'File Type'=>'نوع الملف',
    'Survey Point (optional)'=>'درجة الاستبيان (اختياري)',
    'Survey Point'=>'درجة الاستبيان',
    'Survey Question Point'=>'درجة السؤال',
    'You must enter a question point'=>'يجب ادخال درجة السؤال',
    'Answer Point'=>'درجة السؤال',
    'Correct Answer'=>'إجابة صحيحة',
    'Corrective Action Date'=>'تاريخ الاجراء التصحيحي',
    'Date From'=>'من',
    'Date To'=>'الي',
    'Level Title'=>'عنوان المستوي',
    'Level From'=>'من',
    'Level To'=>'الي',
];
